apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ilyzs.basecompat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
        beta {
            minifyEnabled false
            matchingFallbacks = ['release', 'debug']
        }
    }

    repositories {
        flatDir {
            dirs 'libs', '../LibNetWork/libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':LibNetwork')
    api(name: 'lib-base', ext: 'aar')
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.+'
}
